<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DAVID TOASA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stile.css">
    </head>
    <body>
        <div id="container">
            <header>
                <figure></figure>
                <h1>DAVID TOASA</h1>
                <nav>
                    <ul>
                       <li><a href="index.html">INICIO</a> </li><!--
                        --><li><a href="paginayu.html">YOUTUBE</a> </li><!--
                        --><li><a href="servicios.html">SERVICIO</a> </li><!--
                        --><li><a href="contactos.html">CONTACTO</a></li>                       
                    </ul>
                </nav>                       
            </header>
            <section>
                <h1>JULIO A. MAESTRO R/AC</h1>
                 <div id="contact-left">                      
                    <p>
                        REPARACION DE   RADIADORES y AC 
                        VENTA DE LIQUIDO REFRIGERANTE, RADIADORES, MANGUERAS
                    </p>         
                    <div id="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.0747613507365!2d-79.90043748755079!3d-2.124922578966708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6d46ef1d6331%3A0xc159afd720c76b82!2zMsKwMDcnMjkuMCJTIDc5wrA1NCcwMi4wIlc!5e0!3m2!1sen!2sec!4v1617026968356!5m2!1sen!2sec" width="450" height="204" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>                    
                </div>
                <div id="contact-right">              
                    <form action="">
                    <label class="campt" for="Nombre">Nombre</label>
                    <input type="text" placeholder="Ingrese nombre">
                    <label class="campt" for="E-mail">E-mail</label>
                    <input type="text" placeholder="ingrese E-mail">
                    <label class="campt" for="Telefono">Telefono</label>
                    <input type="text" placeholder="Ingrese telefono">
                    <label class="campt" for="Comentario">Comentario</label>
                    <textarea name="comentario" placeholder="ingrese su comebtario"></textarea>
                    <input class="boton" type="submit" value="Enviar">
                    </form>
                                     
                        
                           
                </div>       
                               
            </section>
            <footer>
                <h5>DRTP - 2021</h5>
                <div class="Redes" id="r1"></div> <!-- div cajas -->
                <div class="Redes" id="r2"></div>
            </footer>            
        </div>
    </body>
</html>
